.carousel {
    //width: 80vw;
    //height: 250px;
    //height: 690px;
    //border-radius: 3px;
    overflow: hidden;
    position: relative;
    //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
    // ////////////
    display: flex;
}

.carousel:hover .controls {
    opacity: 1;
}

.carousel .controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99999;
    //transition: all ease 0.5s;
}

.carousel .controls .control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0.5;
    //transition: ease 0.3s;
    cursor: pointer;
}

.carousel .controls .control:hover {
    opacity: 1;
}

.slides {
    //position: absolute;
    //top: 50%;
    //left: 0;
    // transform: translateY(-50%);
    //display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
    list-style: none;
    //position: relative;
}

// .carousel .slides .slide {
//     min-width: 100%;
//     min-height: 250px;
//     height: auto;
// }


// .left {
//     position: absolute;
//     left: -100%!important;
// }
// .right {
//     position: absolute;
//     right: +100!important;
// }
.title-wrapper {
    position: absolute;
    z-index: 2;
    width: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    .title {
        display: flex;
        flex-direction: column;
        padding: 25px;
        background: hsla(270, 4%, 41%, .15);
        font-family: 'Nothing You Could Do', cursive;
        font-size: 59px;
        text-transform: uppercase;
        margin: 20px auto;
        width: 470px; // adjust by media query
        //margin: 0 auto;
        //border: 1px solid #fff;
    }

    h1 {
        color: #fff;
        text-align: left;
        margin: 0;
        font-size: 35px;
        //padding: 25px 50px;
    }
}

.portfolio-btn {
    max-width: 135px;
    font-size: 20px;
    padding: 10px 20px;
    border: 1px solid #f96586;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    color: #f96586;
    margin-top: 10px;
    border-radius: 0;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        text-decoration: none;
        color: #fff;
        background: #000;
        border: 1px solid #000;
    }
}

.slides-mobile {
    display: none;
    position: relative;
    img {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {

    .title {
        //padding: 25px 0 25px 50px!important;
        align-items: center;
        justify-content: center;
        width: auto;

        h1 {
            font-size: 25px;
        }

        .portfolio-btn {
            padding: 5px;
            font-size: 15px;
            //z-index: 10;
        }
    }

    .carousel {
        display: none;
    }

    .slides-mobile {
        display: block;
        padding: inherit;

        li {
            list-style: none;
        }

        img {
            width: 100%;
        }
    }
}



// @media only screen and (min-width: 481px) and (max-width: 767px) {

//     //Put your CSS here for 200px to 767px width devices (cover all mobile portrait width //
//     .wrapper {
//         padding: 50px 0 !important;
//     }
// }

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .title {
        width: auto!important;
    }
}