.wrapper {
    min-height: 100%;
    img {
        width: 100%;
    }
}

#grid-container {
    padding-top: 5em;
    //display: grid;
    //grid-template-columns: repeat(4, auto);
    li {
        list-style: none;
        padding: 30px 0;
        position: relative;

    }
    .edit-admin {
        position: absolute;
        z-index: 59;
        background: red;
    }
    .delete {
        top: 0;
    }
    .left {
        left: 0;
    }
    .right {
        bottom: 0;
    }
}