.page-footer {
    background: rgba(0,0,0,1);
}
.page-footer {
    font-family: 'Architects Daughter';
    font-size: 20px;
    color: rgba(255,255,255,.5);
}
.navigation-footer {
    p a {
        color: rgba(255,255,255,.5);
    }
    p a:hover {
        color: #ffffff;
    }
}

.mx-auto {
    p {
        display: flex;
        align-items: center;
        a {
            color: rgba(255,255,255,.5);
        }
        a:hover {
            color: #ffffff;
        }
    }
}

.developer {
    color: rgba(255,255,255,.5);
}
.developer:hover {
    color: #ffffff;
}
// .list-inline {
//     display: flex;
//     align-items: center;
// }
.list-inline-item {
    a {
        color: rgba(255,255,255,.5);
    }
}