// body{
//     margin: 0;
//     padding: 0;
//     font-family: sans-serif;
//     background: #132226;
// }
.auth-block {
    background: #132226;
    height: 800px;
    display: flex;
    align-items: center;
}

.box{
    width: 500px;
    padding: 40px;
    margin: 0 auto;
    //position: absolute;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%, -50%);
    background: #040C0E;
    text-align: center;
    button {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #BE9063;
        padding: 14px 40px;
        color: white;
        outline: none;
        border-radius: 10px;
        transition: 0.3;
        cursor: pointer;
        width: 100%;
        max-width: 47%;
    }
    button:hover {
        background: #BE9063;
    }
}

.box h1{
    color: #BE9063;
    text-transform: uppercase;
}

a{
    color: white;
    font-size: 14px;
    padding: 10px;
}

a:hover{
    color: #BE9063;
}

.box input[type = "text"],.box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #525B56;
    padding: 14px 10px;
    width: 200px;
    color: white;
    outline: none;
    border-radius: 10px ;
    transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color: #BE9063;

}

.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BE9063;
    padding: 14px 40px; 
    color: white;
    outline: none;
    border-radius: 10px ;
    transition: 0.30;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
    background: #BE9063;
}