.navbar {
    background: rgba(0,0,0, 1);
}

.nav-flex-icons li {
    cursor: pointer;
}

.navbar {
    font-family: 'Architects Daughter';
    font-size: 20px;
}

.nav-item {
    position: relative;
}

.services-sub-list {
    position: absolute;
    background: #000;
    color: rgba(255,255,255,.5);
    padding: 15px 30px;
    li {
        list-style: none;
        a {
            color:rgba(255,255,255,.5);
            cursor: pointer;
        }
    }

    li >a:hover {
        color: rgba(255,255,255,.75);
        cursor: pointer;
        text-decoration: none;
    }
}
@media screen and (max-width: 480px)  
{
    .fixed-top
    {
        position: inherit;
    }   
}