.crop {
    overflow: hidden;
  }
  div {
    cursor: pointer;
  }

  // .star-review {
  //   position: relative;
  //   margin: 10px 0;
  //   padding: 10px 0;
    .black-stars {
      position: absolute;
      // width: 75px;
      // display: flex;
      z-index: 0;
    }
    .yellow-stars {
      position: absolute;
      z-index: 1;
      span {
        color: yellow;
      }
    }
  // }