@import url('../../../assets/fonts/font.less');

.wrapper {
    min-height: 100%;
}

.mb-4 {
    margin: 100px 0;
    h1 {
        .h1(@h1);
    }
    p {
        .infoText(@info);
    }
}

label, button {
    .infoText(@info);
}

#map {
    margin: 100px 0;
}

agm-map {
    height: 450px;
    width: 100%;
  }