@import url('../../../assets/fonts/font.less');
.wrapper {
    min-height: 100%;
}
.reviews-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0 ,0.5);
    margin: 40px auto;
    max-width: 600px;
    max-height: 450px;
    padding: 30px;
    overflow: hidden;
  }
  #google-reviews {
    max-height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 15px;
  }
  .review-wrap {
    margin-bottom: 20px;
  }
  .review-wrap:last-of-type {
    margin-bottom: 0;
  }
  .author {
    margin-bottom: 15px;
  }
  .author-img {
    float: left;
    margin-right: 10px;
    max-width: 40px;
    transition: filter ease-in-out .3s;
  }
  .author-img:hover {
    filter: brightness(2);
  }
  .author-name {
    font-weight: 700;
  }
  .rating i {
    color: gold;
    padding-right: 2px;
  }
  .review {
    clear: both;
  }


  .main-info {
    padding: 50px 0;
    h1 {
      text-align: center;
      font-family: 'Architects Daughter', cursive;
    }
    .text {
      .infoText(@info);
      text-align: justify;
      padding: 50px 0;
      //font-family: 'Architects Daughter';
      //font-size: 20px;
      .readMore {
        span {
          font-weight: bold;
          cursor: pointer;
          color: forestgreen;
        }
      }
    }
  }
  .google-review-wrapper {
    font-family: 'Architects Daughter';
    font-size: 20px;
    margin-bottom: 200px;
    h2 {
      font-family: 'Architects Daughter';
      //font-size: 20px;
      text-align: center;
    }
  }

  .custom-reviews {
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px 0;
      cursor: pointer;
    }

  }

  .customer-reviews {
    li {
      list-style: none;
      padding: 25px 0;
      .customer-name {
        font-weight: bold;
      }
    }
  }

  .star-review {
    position: relative;
    margin: 10px 0;
    padding: 10px 0;
    .black-stars {
      position: absolute;
      width:75px;
      display:flex;
    }
    .yellow-stars {
      position: absolute;
    }
  }
  .reviews-star-window {
    display: flex;
    align-items: center;
    overflow: hidden;
    color: forestgreen;
    height: 20px;
    i {
      padding-left: 5px;
    }
  }
  .customer-msg {
    i {
      padding-left: 5px;
    }
  }

  @media only screen and (min-width: 481px) and (max-width: 767px) {

    //Put your CSS here for 200px to 767px width devices (cover all mobile portrait width //
    .wrapper {
        padding: 50px 0;
    }
}



/// GLYTCH
// when you trying log in on wakeupbellisima.com - secret or private key must have a value
// when you add pictures as admin then appear error looks like jquery not defined (fixed 1 time,put jquery cdn to the top, fixed 2 time - change jquery cdn)