@import url('../../../assets/fonts/font.less');
.wrapper {
    min-height: 100%;
    padding: 75px 0;
    h1 {
        text-align: center;
        .h1(@h1);
        margin-bottom: 24px;
    }
    .personal-info {
        .infoText(@info)
    
      }
}