@import url('../../../assets/fonts/font.less');
.wrapper {
    min-height: 100%;
    padding: 75px 0;
    h1 {
        text-align: center;
        .h1(@h1);
        //margin-bottom: 24px;
        margin: 24px 0!important; // changed 12.14.2020
    }
    h3 {
        text-align: center;
        .h1(@h1);
    }
}
.container-abouteUs {
    margin: 25px 0;
  }
  .photo-personal {
    text-align: center;
  }
  .personal-info {
    //font-family: @mainFont;
    //font-size: 17px;
    .infoText(@info)

  }
  .logoTeach {
    position: absolute;
    right: 20%;
    top: -7%;
  }
  
  .slider_sertificate {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
      padding: 0;
      position: relative;
      cursor: pointer;
      
      li {
          list-style-type: none;
          //padding: 0 55px;
          transition: transform .2s; /* Animation */
      }
      li:hover {
        transform: scale(1.5);
      }
  }

  .imgCertificate {
    transition: transform .2s; /* Animation */
  }

  .imgCertificate:hover {
    transform: scale(1.5);
  }

  .row_certificate {
      margin-top: 80px;
  }
  .left {
    font-size: 25px;
    position: absolute;
    cursor: pointer;
    z-index: 5;
  }
  .right {
    font-size: 25px;
    position: absolute;
    right: 0;
    cursor: pointer;
    z-index: 5;
  }

  .slides {
    position: relative;
  }

  .myWidth {
    width: 100%;
    min-width: 100%;
  }
  .portfolio-btn {
    max-width: 130px;
    font-size: 20px;
    padding: 10px 20px;
    border: 1px solid #f96586;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    color: #f96586;
    margin-top: 10px;
    border-radius: 0;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        color: #fff;
        background: #000;
        border: 1px solid #000;
    }
}

//slick carousel
// .slick-slide {
//   height: auto !important;
// }

// .slick-track {
//   display: flex !important;
//   flex-direction: row !important;
//   flex-wrap: nowrap !important;
//   align-items: stretch !important;
// }
.slick-slide img {
  width: 100%;
}